[general]
excluded_routes=10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
geo_location_checker=http://ip-api.com/json/?fields=8450015&lang=zh-CN,https://raw.githubusercontent.com/deezertidal/QuantumultX-Rewrite/master/rewrite/ip-api.js
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
network_check_url = http://www.baidu.com
server_check_url = http://cp.cloudflare.com/generate_204
server_check_timeout=2000
profile_img_url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Fitness.png
[dns]
;circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0
;circumvent-ipv6-answer = ::
no-ipv6
prefer-doh3
no-system
;server=1.1.1.1
;server=119.29.29.29
;server=114.114.114.114
;server=223.5.5.5
;server=8.8.8.8
doh-server=https://dns.alidns.com/dns-query, https://cloudflare-dns.com/dns-query, https://dns.google/dns-query
[policy]
static=🚀節點選擇, direct, proxy, reject, img-url=hand.point.up.braille.system
[server_local]
[server_remote]
https://, tag=Name1, img-url=cloud.system, update-interval=172800, opt-parser=true, enabled=true
https://, tag=Name2, img-url=cloud.system, update-interval=172800, opt-parser=false, enabled=true
[filter_remote]
https://raw.githubusercontent.com/zxsman/Rules/refs/heads/main/Direct.txt, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/zxsman/Rules/refs/heads/main/Proxy.txt, force-policy=proxy, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/zxsman/Rules/refs/heads/main/Reject.txt, force-policy=REJECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, force-policy=REJECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, force-policy=REJECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list, force-policy=DIRECT, update-interval=172800, opt-parser=true, enabled=true
[filter_local]
geoip, cn, direct, no-resolve
final, proxy
[rewrite_local]
;^https?://(www\.)?g\.cn https://www.google.com 302
;^https?://(www\.)?google\.cn https://www.google.com 302
[rewrite_remote]
[task_local]
[mitm]
